<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <section class="container">
    <div class="content">
      <header>
        <a href="#" class="header-logo">
          <!-- <img src="img/logo.png" alt="" class="logo"> -->
          <div class="logo"></div>
          <p class="name-company">
            MILAN 
            <span>HOLIDAYS</span>
          </p>
        </a>
        <div class="contacts">
          <a href="mailto:tours@milanoholidays.com" class="email">tours@milanoholidays.com</a>
          <a href="tel:+39 338 709 0880" class="tel" type="">+39 338 709 0880</a>
        </div>
      </header>
      <main class="main">
        <a href="#" class="tour">
          <div class="tour-img">
            <img src="img/1.png" alt="">
            <div class="price">
              <div class="prise-from">
                <span>from</span>
                <p>$50</p>
              </div>
              <p class="prise-desc">View Details   </p>
            </div>
          </div>
          <p class="tour-descr">Shopping Tours</p>
        </a>
        <a href="#" class="tour">
          <div class="tour-img">
            <img src="img/2.png" alt="">
            <div class="price">
              <div class="prise-from">
                <span>from</span>
                <p>$50</p>
              </div>
              <p class="prise-desc">View Details   </p>
            </div>
          </div>
          <p class="tour-descr">Sightseeing Tours</p>
        </a>
        <a href="#" class="tour">
          <div class="tour-img">
            <img src="img/3.png" alt="">
            <div class="price">
              <div class="prise-from">
                <span>from</span>
                <p>$50</p>
              </div>
              <p class="prise-desc">View Details   </p>
            </div>
          </div>
          <p class="tour-descr">Food Tours</p>
        </a>
        <a href="#" class="tour">
          <div class="tour-img">
            <img src="img/4.png" alt="">
            <div class="price">
              <div class="prise-from">
                <span>from</span>
                <p>$50</p>
              </div>
              <p class="prise-desc">View Details   </p>
            </div>
          </div>
          <p class="tour-descr">Bars & Nightlife</p>
        </a>
        <a href="#" class="tour">
          <div class="tour-img">
            <img src="img/5.png" alt="">
            <div class="price">
              <div class="prise-from">
                <span>from</span>
                <p>$50</p>
              </div>
              <p class="prise-desc">View Details   </p>
            </div>
          </div>
          <p class="tour-descr">Art & Architecture</p>
        </a>
        <a href="#" class="tour">
          <div class="tour-img">
            <img src="img/6.png" alt="">
            <div class="price">
              <div class="prise-from">
                <span>from</span>
                <p>$50</p>
              </div>
              <p class="prise-desc">View Details   </p>
            </div>
          </div>
          <p class="tour-descr">Walking Tours</p>
        </a>

        <span class="copy">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
      </main>
    </div>
  </section>
</body>
</html>